{
  "name": "flying-circus",
  "description": "AR Drone flying through hoops",
  "version": "0.0.1",
  "scripts": {
        "start": "node app2.js"
  },
  "dependencies": {
        "express": "3.3.4",
        "jade": "*",
        "opencv": "0.3.x",
        "ar-drone": "0.1.x",
        "socket.io" : "0.9.x"
    }
}
